# local-eureka-server-main

./: Dockerfile  README.md  pom.xml
src/main/java/com/jonima/local/eureka/server/: Servidor.java
src/main/resources/: application.properties
