# bootstrap props
spring.profiles.active=native
#server.port=9002
# Para segunda instancia:
server.port=9202
# The Eureka client is instructed not to register itself upon start up:
eureka.client.register-with-eureka=false
# it is told not to search for other registry nodes to connect to:
eureka.client.fetch-registry=false
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.root=INFO
logging.file=/logs/eureka-server.log
